i<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>

  </head>
  <body>

    <div class="scrollToTop-btn flex-center">
      <i class="fas fa-arrow-up"></i>
    </div>


      <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
      </div>


    <header>
      <div class="nav-bar">
        <a href="#" class="logo">Anushka</a>
        <div class="navigation">
          <div class="nav-items">
          <div class="nav-close-btn"></div>
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
        <div class="nav-menu-btn"></div>
      </div>
    </header>

    <section class="home" id="home">
      <div class="home-container">
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/anushka-jadhav-389901218?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://www.instagram.com/hasabe_sakshi?utm_source=qr&igsh=M3VxZ3JlYTRtOWNh"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://twitter.com/?lang=en"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
        <div class="info">
          <h2>Hi, I am Anushka</h2>
          <h3>Software Developer</h3>
          <p>
            I am a skilled and creative developer with a passion for creating
            beautiful, responsive, and user-friendly websites.
          </p>
          <a href="#contact" class="btn"
            >Contact Me <i class="fas fa-arrow-circle-right"></i
          ></a>
        </div>
        <div class="home-img">
          <img src="C:\Users\HP\OneDrive\Desktop\Codsoft_Personal_Portfolio-main\Personal_Portfolio\anu.jpg" alt="" />
        </div>
      </div>
      <a href="#about" class="scroll-down"
        >Scroll Down <i class="fas fa-arrow-down"></i
      ></a>
    </section>

    <section class="about section" id="about">
      <div class="container flex-center">
        <h1 class="section-title-01">About Me</h1>
        <h2 class="section-title-02">About Me</h2>
        <div class="content flex-center">
          <div class="about-img">
            <img src="C:\Users\HP\OneDrive\Desktop\Codsoft_Personal_Portfolio-main\Personal_Portfolio\anu1.jpeg" alt="" />
          </div>
          <div class="about-info">
            <div class="description">
              <h3>I'm Anushka</h3>
              <h4>
                A <span>Software Developer</span> currently pursuing my Degree
                at SPPU University.
              </h4>
              <p>
              As a passionate software developer, I thrive on crafting 
              innovative and efficient solutions to complex problems. 
              With expertise in web development, C++, and front-end design, 
              I bring creativity and technical prowess to every project. 
              My portfolio showcases a diverse range of projects, from 
              sleek landing pages to dynamic web applications. I am 
              dedicated to continuous learning and staying at the forefront 
              of technology. Let's create something amazing together!
              </p>
            </div>
            <a
              href="file:///C:/Users/HP/Downloads/Resume/Anushka%20Resume_Processed1.pdf"
              class="btn"
              >Download CV <i class="fas fa-download"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section class="skills section" id="skills">
      <div class="container flex-center">
        <h1 class="section-title-01">Skills</h1>
        <h2 class="section-title-02">Skills</h2>
        <div class="content">
          <div class="skills-description">
            <h3>Education & Skills</h3>
          </div>
          <div class="skills-info education-all">
            <div class="education">
              <h4><label>Education</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2024-Present</span>
                  <p>
                    <span>B.E in Computer Science</span> - SPPU University,
                    Maharashtra
                  </p>
                </li>
                <li class="item">
                  <span class="year">2021-2023</span>
                  <p>
                    <span>Diploma - 84.6%</span> - SGoverment Polytechnic,Kolhapur.
                </li>
                <li class="item">
                  <span class="year">2019-2020</span>
                  <p>
                    <span>Class 10th - 91.80%</span> - Rayat Shikshan Santha,Satara.
                    Mahatashtra.
                  </p>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Skills</label></h4>
              <ul class="bars">
                <li class="bar">
                  <div class="info">
                    <span>HTML</span>
                    <span>91%</span>
                  </div>
                  <div class="line html"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>PHP</span>
                    <span>80%</span>
                  </div>
                  <div class="line c++"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Css</span>
                    <span>87%</span>
                  </div>
                  <div class="line css"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Javascript</span>
                    <span>80%</span>
                  </div>
                  <div class="line javascript"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>C</span>
                    <span>75%</span>
                  </div>
                  <div class="line c"></div>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Accomplishment</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2024</span>
                  <p>
                    Have solved over 700+ Questions on Codechef coding platform.
                  </p>
                </li>
                <li class="item">
                  <span class="year">2024</span>
                  <p>Have a rating of 1400+ on my Codechef account.</p>
                </li>
                <li class="item">
                  <span class="year">2024</span>
                  <p>
                    Have secured Global rank of around 2500 in one of my
                    Codechef contest starters 123 among 42000+ students.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skills-description">
            <h3>Work & Experience</h3>
          </div>
          <div class="skills-info">
            <div class="experience-card">
              <div class="upper">
                <h3>AppDevelopment</h3>
                <h5>App Development Intern</h5>
                <span>July23 - August23</span>
              </div>
              <div class="hr"></div>
              <h4><label>The Excel Infotech</label></h4>
              <p>
                Developed a secure and user-friendly basic E-Commerce
                Application. Implemented key functionalities like customer
                management, transaction tracking, and balance updates using
                modern web technologies.
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Web Development</h3>
                <h5>Software Development Intern</h5>
                <span>June24 - July24</span>
              </div>
              <div class="hr"></div>
              <h4><label>Codsoft</label></h4>
              <p>
                Developed a responsive landing page, an interactive personal
                portfolio, and a functional calculator application. Implemented 
                efficient coding practices and ensured cross-browser compatibility.
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Python Development</h3>
                <h5>Software Development Intern</h5>
                <span>July22 - August22</span>
              </div>
              <div class="hr"></div>
              <h4><label>Domain Computers</label></h4>
              <p>
                Developed a series of Python basic  applications including a dynamic to-do
                list, a calander, and an interactive calculator. This
                experience honed my front-end development skills and reinforced
                best practices in Python development
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


     <section class="portfolio section" id="portfolio">
      <div class="container flex-center">
        <h1 class="section-title-01">Portfolio</h1>
        <h2 class="section-title-02">Portfolio</h2>
        <div class="content">
          <div class="portfolio-list">
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Web Design</h3>
                  <span>Landing Page</span>
                </div>
                <img src="image5.avif" alt="" />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>Landing Page</h3>
                  <img src="image5.avif" alt="" />
                  <p>
                    Explore to our Course Landing Page designed to captivate and 
                    inform. Adding to new technologies and the new course to the classs
                    which we help to the student to learn the new technologies in an IT Industry.
                  </p>
                  <br>
                  <a
                      href="https://github.com/Aj-anushka/Codsoft.git"
                    >
                      Github Link</a
                    >
                  </h4>
                  <h4> 
                    <a
                      href="https://github.com/Aj-anushka/Codsoft.git"
                    >
                      Website Link</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Web Design</h3>
                  <span>Calculator</span>
                </div>
                <img src="image6.avif" alt="" />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>Calculator</h3>
                  <img src="image6.avif" alt="" />
                  <p>
                    This project features a responsive design for seamless
                    usability across devices, coupled with intuitive user
                    interface elements. The calculator provides real-time
                    arithmetic operations with accuracy and efficiency. This
                    endeavor not only highlights my technical proficiency but
                    also underscores my commitment to creating functional and
                    user-friendly web applications.
                  </p>
                  <br>
                  <h4>
                    <a
                      href="https://github.com/Aj-anushka/Codsoft.git"
                    >
                      Github Link</a
                    >
                  </h4>
                  <h4>
                    <a
                      href="https://github.com/Aj-anushka/Codsoft.git"
                    >
                      Website Link</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Web Design</h3>
                  <span>College Website</span>
                </div>
                <img src="image13.avif" alt="" />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>To-Do-List</h3>
                  <img src="C:\Users\HP\Downloads\college.jpg"alt="" />
                  <p>
                    I developed a dynamic and intuitive College Website
                    as part of my Project, showcasing my proficiency in front-
                    end web development. The design prioritizes user experience
                    with a clean interface and responsive layout, ensuring seamless
                    functionality across devices. This project not only demonstrates
                    my technical skills but also highlights my commitment to creating
                    practical solutions.
                  </p>
                  <br>
                  <h4>
                    <a
                      href="https://github.com/Aj-anushka/Codsoft.git"
                    >
                      Github Link</a
                    >
                  </h4>
                  <h4>
                    <a
                      href="https://gpkolhapur.ac.in"
                    >
                      Website Link</a
                    >
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 


    <section class="contact section" id="contact">
      <div class="container flex-center">
        <h1 class="section-title-01">Contact Me</h1>
        <h2 class="section-title-02">Contact Me</h2>
        <div class="content">
          <div class="contact-left">
            <h2>Let's discuss your project</h2>
            <ul class="contact-list">
              <li>
                <h3 class="item-title"><i class="fas fa-phone"></i> Phone</h3>
                <span>+91-8600842158</span>
              </li>
              <li>
                <h3 class="item-title"><i class="fas fa-envelope"></i> Email Address</h3>
                <span><a href="mailto:anujadhav12@gmail.com">anujadhav12@gmail.com</a></span>
              </li>
              <li>
                <h3 class="item-title"><i class="fas fa-map-marker-alt"></i> Official Address</h3>
                <span>152, Arya Nagar, Maharashtra, 410 115 </span>
              </li>
            </ul>
          </div>
          <div class="contact-right">
            <p>I'm always open to discussing for web<br><span>design work or partnerships.</span></p>
            <form action="" class="contact-form">
              <div class="first-row">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
              </div>
              <div class="third-row">
                <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
              </div>
              <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="footer-container">
        <div class="about group">
          <h2>Anushka</h2>
          <p>Software Developer</p>
          <a href="#about">About Me</a>
        </div>
        <div class="hr"></div>
        <div class="info-group">
          <h3>More</h3>
          <br>
          <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="hr"></div>
        <div class="Follow group">
          <h3>Follow</h3>
        <ul>
          <li><a href="https://www.linkedin.com/in/anushka-jadhav-389901218?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/hasabe_sakshi?utm_source=qr&igsh=M3VxZ3JlYTRtOWNh"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
        </ul>
        </div>
      </div>
      <div class="footer-copyright group">
        <p>Copyright © 2024 By Anushka. All rights reserved.</p>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
