<!DOCTYPE html>
<!--https://www.maxcomputerclass.com/-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="heading">Landing Page</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#Sign Up">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>EXCEL COMPUTERS</h1>
            <button>
                <a >
                </a>Explore More
               </a>
            </button>
        </div>
        <div class="side2">
            <img src="C:\Users\HP\OneDrive\Documents\mobile banner stock market.webp"width="700" height="350">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Courses</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            DSA
                        </a>
                    </div>
                    <p>
                        The term DSA stands for Data 
                        Structures and Algorithms. As 
                        the name itself suggests, it 
                        is a combination of two 
                        separate yet interrelated 
                        topics.
                    </p>
                    <button>
                        <a href=
        //"https://www.geeksforgeeks.org/">
                           Know More
                       </a>
                    </button>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                            HTML
                        </a>
                    </div>
                    <p>
                        HTML stands for HyperText 
                        Markup Language. It is used 
                        to design web pages using 
                        the markup language.
                    </p>
                    <button>
                        <a href=
        //"https://www.geeksforgeeks.org/">
                           Know More
                       </a>
                    </button>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Javascript
                        </a>
                    </div>
                    <p>
                        JavaScript (JS) is the most 
                        popular lightweight, interpreted 
                        compiled programming language.
                    </p>
                    <button>
                        <a href=
        //"https://www.geeksforgeeks.org/">
                           Know More
                       </a>
                    </button>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Php
                        </a>
                    </div>
                    <p>
                        A popular general-purpose scripting language that is especially suited to web development.
                        Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.
                    </p>
                    <button>
                        <a href=
        //"https://www.geeksforgeeks.org/">
                           Know More
                       </a>
                    </button>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            AI/ML
                        </a>
                    </div>
                    <p>
                        Artificial intelligence (AI) and machine learning (ML) represents an important evolution
                         in computer science and data processing that is quickly transforming a vast array of industries.
                    </p>
                    <button>
                        <a href=
        //"https://www.geeksforgeeks.org/">
                           Know More
                       </a>
                    </button>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Data science
                        </a>
                    </div>
                    <p>
                        Data science is the study of data to extract meaningful insights for business. 
                        It is a multidisciplinary approach that combines principles and practices ..
                    </p>
                    <button>
                        <a href=
        //"https://www.geeksforgeeks.org/">
                           Know More
                       </a>
                    </button>
                </div>
                
            </div>
        </div>
    </section>
    <section class="marque" id="container">
    <div class="marque">
        <center>
            <h1>AFFITED BY</h1>
        </center>
        
        <!--<img src="C:\Users\HP\OneDrive\Documents\mobile banner stock market.webp"width="700" height="350">-->
     
    <marquee behavior="slide" direction="left">
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\png-transparent-india-national-skill-development-corporation-ministry-of-skill-development-and-entrepreneurship-business-india-text-logo-development-thumbnail.png" width="100" height="94"style=margin:2px  />
        <img src="c:\Users\HP\OneDrive\Desktop\landing page logos\black.svg"width="100"height="94"/>
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\Maharashtra Shasan Logo.jpg"width="100"height="94"/>
        <img src ="C:\Users\HP\OneDrive\Desktop\landing page logos\png-transparent-make-in-india-digital-india-business-manufacturing-make-in-india-cat-like-mammal-carnivoran-tiger-thumbnail.png" width="100"height="94"/>
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\1digiLocker.png"width="100"height="94"/>
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\1Digital_India.png"width="100"height="94"/>
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\logo_internship_new.jpg"width="100"height="94"/>
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\enu4Xq3F_400x400.jpg"width="100"height="94"/>
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\images.jpg"width="100"height="94"/>

    </marquee>
</div> 
</section>
<section class="about" id="My Projects">
    <div class="content">
        <div class="title">
            <center>
            <span>EXCEL  COMPUTER  FEATURE  AND  FACILITIES</span>
        </center>
        </div>
        <div>
            
    
        </div>
        <div class="line" id="Home">
            <div class="side1">
                <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\wifi.jpg"width="300"height="200">
            </div>
            <div class="side2">
                <h4>WI-FI</h4>
                <p style="text-align: justify;margin-left:10px;">
            
                    Campus is having 4 MBPS of high speed internet facility. 
                    The institute has a 24X7 Wi-Fi facility in the institute campus for the student and faculty 
                    members to avail internet connection at any place in our institute. Students, faculties and 
                    visitors at the Nilgiri Computer Institute can enjoy the flexibility to access web and exchange 
                    resourceful information from anywhere within campus. Reason: the campus is Wi-Fi. To stay advanced 
                    and provide students with the best of the latest services, the Institute campus has gone Wi-Fi, 
                    enabling students to access the internet through the wireless router, anytime and anywhere in 
                    the campus. Students in the campus can now access internet from anywhere using their wireless devices.
            

                </p>
               
            </div>
        </div>
    </div>

    <div class="line" id="Home">
        <div class="side2">
            <h4>24x7 GUIDENCE</h4>
            <p style="text-align: justify;margin-left:20px;">
                The primary purpose of our institute is for academic research, study, and class assignments.
                Students have a right to expect a quiet, clean environment that is conducive to learning. 
                24 x 7 guidelines are intended to outline the responsibilities of lab use within the Campus 
                Community. Our faculties have choosen this novel profession to help the delicate learners in
                 the day to day life in both favourable and unfavourable situation. We can create wonder by giving 
                 a new birth to our learners , by bringing upto the mainstream. Flying into each finer horizon has 
                 been the mantra of our institution." To accomplish this mantra we not only dream but also act; 
                 not only believe but also plan.
            </p>
        </div>
        <div class="side1">
            <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\guidence.jpg"width="300"height="200">
        </div>
    </div>

    <div class="line" id="Home">
    <div class="side1">
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\qualityeducation.jpg"width="300"height="200">
    </div>
    <div class="side2">
        <h4>QUALITY EDUCATION</h4>
        <p style="text-align: justify;margin-left:10px;">
            A wide variety of career, professional, short-term & certification courses designed for the learning & 
            career needs of students, working professionals & others . Workshops, Events & other activities to 
            encourage student-industry interaction, prepare them for their job interviews & make them industry-ready
             Job fairs, campus placement drives, etc conducted regularly for students to get job placements on successful course completion.
        </p>   
    </div>
</div>

<div class="line" id="Home">
    <div class="side2">
        <h4> SALIENT FEATURE</h4>
        <p style="text-align: justify;margin-left:60px;">
           
1. Well Qualified & Experienced Faculty.<br>
2. Full Power Backup Facility.<br>
3. Education in Hindi / English and Local Language.<br>
4. Well - Equipped Computer Lab with Networking (LAN) with latest tech.<br>
5. Job Placement & Assistant for Student.<br>
6. Carrier Guidance for Better Future.<br>
7. Scholarships for Brilliant & Poor students.<br>
8. The latest demand of today's world of IT Internet Facility.<br>
9. Monthly Tests, Live Projects & Seminars on Latest Development in IT.
        </p>
    </div>
    <div class="side1">
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\salient feature.jpg"width="400"height="200">
    </div>
</div>

<div class="line" id="Home">
    <div class="side1">
        <img src="C:\Users\HP\OneDrive\Desktop\landing page logos\expert faculty.jpg"width="300"height="200">
    </div>
    <div class="side2">
        <h4>EXPERT FALCULTY</h4>
        <p style="text-align: justify;margin-left:10px;">
            These teachers are very well qualified and knowledgeable they are helping students all the time in all aspects. <br>
            Teachers or faculty members are the persons who makes any educational institutes acceptable for students.
        </p>   
    </div>
</div>

    </section>


    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <!---button>Sign Up</button-->
                        <!--input type="submit" value="Submit"-->
                        <button onclick="myFunction()">Sign up</button>
                        <p id="demo"></p>
                    </div>
                </div>

                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            ktc, 107, Mahatma Phule Rd, Mangal Nagar, Thergaon, Pimpri-Chinchwad, Maharashtra 411033
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            Excel Infotech is a strong & dynamic software development company. 
                            In just 15 years Excel Infotech has developed reliable business relationships 
                            with number of companies. We focus our unique combination of creative technical and 
                            business problem solving skills on meeting our client's objectives. 
                            with this clarity of purpose, commitment to process and broad professional skill sets.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <span>
                Created By
                <a href="https://www.geeksforgeeks.org/" 
                    target="_blank">
                    CODEWAVE
                </a>
            </span>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>